{
    "name": "Netpay Test",
    "description": "A test for Netpay.",
    "license": "MIT",
    "type": "project",
    "require": {
        "twig/twig": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App",
            "Libs\\": "src/Libs"
        }
    }
}
